; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Riding Dirty"
config/description="A full-featured arcade-physics dirt-bike racing tour."
config/version="0.3.7-racecraft-v27"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.0627, 0.0706, 0.0588, 1)
boot_splash/show_image=false
config/icon="res://assets/branding/riding_dirty_mark.svg"

[autoload]

EventBus="*res://common/event_bus.gd"
InputRouter="*res://common/input_router.gd"
WebPlatform="*res://common/web_platform.gd"
Profile="*res://common/player_profile.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="World"

[physics]

3d/default_gravity=19.6

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.075, 0.105, 0.14, 1)
