[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://features/camera/chase_camera.gd" id="1_camera"]

[node name="ChaseCamera" type="Node3D"]
unique_name_in_owner = true
script = ExtResource("1_camera")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
current = true
fov = 78.0
near = 0.08
far = 620.0
